{{/*
	Trigger Type: Command

	Made by Frixs#8694
*/}}

{{ $expiration := 5184000 }} {{/* expiration set to 2 months (= 5184000 seconds) */}}
{{ $inactiveRID := 1111378634238869544 }}
{{ $logCID := 907636826947321867 }} {{/* log channel ID */}}
{{ $setUserInactiveCCID := 17 }}

{{ if .ExecData }}
	{{ $user := .ExecData.user }}
	{{ $activityType := .ExecData.type }}
	{{ $activityDescription := .ExecData.desc }}
	{{ $activityCID := .ExecData.channelid }}
	{{ $activityTime := .ExecData.time }}

	{{ $dbEntryID := "activity" }}
	{{ $ccScheduleKey := (joinStr "-" $dbEntryID $user.ID) }}

	{{ if or (targetHasRoleID $user.ID $inactiveRID) (not (dbCount (sdict "userID" $user.ID "pattern" $dbEntryID))) }}
		{{ $activityReferenceText := "" }}
		{{ $descText := "" }}
	{{ if $activityDescription }} {{ $descText = (joinStr "" "**/**" $activityDescription) }} {{ end }}
		{{ if eq $activityType "voice" }}
			{{ $activityReferenceText = (joinStr "" "<#" $activityCID ">" $descText " *(" $activityType ")*") }}
		{{ else }}
			{{ $activityReferenceText = (joinStr "" "<#" $activityCID ">" "**/**" .Message.Link $descText " *(" $activityType ")*") }}
		{{ end }}

		{{ $avatarUrl := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString $user.ID) "/" $user.Avatar ".png") }}
		{{ $ex := or (and (reFind "a_" .Guild.Icon) "gif" ) "png" }}
		{{ $giconUrl := print "https://cdn.discordapp.com/icons/" .Guild.ID "/" .Guild.Icon "." $ex "?size=1024" }}

		{{ $logEmbed := cembed  
			"description" (joinStr " " $user.Mention "**is now active!**")
			"color" 9568000
			"fields" (cslice 
				(sdict "name" " " "value" $activityReferenceText "inline" false)
			)
			"author" (sdict "name" $user.String "icon_url" $avatarUrl) 
			"timestamp" $activityTime
		}}
		{{ $dmEmbed := cembed
			"title" "**THE COMMUNITY GREETS**"
			"description" "You are now an active member, welcome!"
			"color" 0
			"thumbnail" (sdict "url" $giconUrl)
			"image" (sdict "url" "https://media.discordapp.net/attachments/639725322778181632/1111611468773859349/active.gif")
			"fields" (cslice 
				(sdict "name" " " "value" "*You might need to restart the Discord app in order to get access to read text channels history.*" "inline" false)
			)
			"timestamp" $activityTime
		}}

		{{ sendDM $dmEmbed }}
		{{ sendMessage $logCID $logEmbed }}
		{{ takeRoleID $user.ID $inactiveRID }}
	{{ end }}

	{{ cancelScheduledUniqueCC $setUserInactiveCCID $ccScheduleKey }}
	{{ scheduleUniqueCC $setUserInactiveCCID nil $expiration $ccScheduleKey (sdict "userid" $user.ID) }}
	{{ dbSetExpire $user.ID $dbEntryID 1 $expiration }}
{{ end }}