{{/*
	Trigger Type: Command

	Made by Frixs#8694
*/}}

{{ $expiration := 5184000 }} {{/* expiration set to 2 months (= 5184000 seconds) */}}
{{ $inactiveRID := 1111378634238869544 }}
{{ $logCID := 907636826947321867 }} {{/* log channel ID */}}
{{ $setUserInactiveCCID := 17 }}

{{ if .ExecData }}
	{{ $user := .ExecData.user }}
	{{ $activityType := .ExecData.type }}
	{{ $activityCID := .ExecData.channelid }}
	{{ $activityTime := .ExecData.time }}

	{{ $dbEntryID := "activity" }}
	{{ $ccScheduleKey := (joinStr "-" $dbEntryID $user.ID) }}

	{{ if or (targetHasRoleID $user.ID $inactiveRID) (not (dbCount (sdict "userID" $user.ID "pattern" $dbEntryID))) }}
		{{ $activityReferenceText := "" }}
		{{ if eq $activityType "voice" }}
			{{ $activityReferenceText = (joinStr "" "<#" $activityCID ">" " *(" $activityType ")*") }}
		{{ else }}
			{{ $activityReferenceText = (joinStr "" "<#" $activityCID ">" "**/**" .Message.Link " *(" $activityType ")*") }}
		{{ end }}

		{{ $avatarUrl := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString $user.ID) "/" $user.Avatar ".png") }}
		{{ $logEmbed := cembed  
			"description" (joinStr " " $user.Mention "**is now active!**")
			"color" 9568000
			"fields" (cslice 
				(sdict "name" " " "value" $activityReferenceText "inline" false)
			)
			"author" (sdict "name" $user.String "icon_url" $avatarUrl) 
			"timestamp" $activityTime
		}}

		{{ sendMessage $logCID $logEmbed }}
		{{ takeRoleID $user.ID $inactiveRID }}
	{{ end }}

	{{ cancelScheduledUniqueCC $setUserInactiveCCID $ccScheduleKey }}
	{{ scheduleUniqueCC $setUserInactiveCCID nil $expiration $ccScheduleKey (sdict "userid" $user.ID) }}
	{{ dbSetExpire $user.ID $dbEntryID 1 $expiration }}
{{ end }}