{{/*
	Trigger Type: Command

	Made by Frixs#8694
*/}}

{{ $inactiveRID := 1111378634238869544 }}
{{ $logCID := 907636826947321867 }} {{/* Log channel ID */}}

{{ $member := 0 }}
{{ if .ExecData }}
	{{ $member = (getMember .ExecData.userid) }}
	{{ if $member }}
		{{ $avatarUrl := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString $member.User.ID) "/" $member.User.Avatar ".png") }}
		{{ $ex := or (and (reFind "a_" .Guild.Icon) "gif" ) "png" }}
		{{ $giconUrl := print "https://cdn.discordapp.com/icons/" .Guild.ID "/" .Guild.Icon "." $ex "?size=1024" }}

		{{ $logEmbed := cembed  
			"description" (joinStr " " $member.User.Mention "**is becoming inactive!**")
			"color" 16252672
			"author" (sdict "name" $member.User.String "icon_url" $avatarUrl) 
			"timestamp" currentTime
		}}
		{{ $dmEmbed := cembed
			"title" "**THE COMMUNITY MISSES YOU**"
			"description" "It's been a while since we've seen you ..."
			"color" 0
			"thumbnail" (sdict "url" $giconUrl)
			"image" (sdict "url" "https://media.discordapp.net/attachments/639725322778181632/1111611468387991572/inactive.gif")
			"fields" (cslice 
				(sdict "name" " " "value" "You are still a member, but you received a special role of inactivity in order to let us keep the community management healthy." "inline" false)
				(sdict "name" " " "value" "*You cannot read message history in the community, but you can simply get rid of the role by starting to communicate with us using chat, reactions, or voice!*" "inline" false)
			)
		}}

		{{ sendDM $dmEmbed }}
		{{ giveRoleID $member.User.ID $inactiveRID }}
		{{ sendMessage $logCID $logEmbed }}
	{{ end }}
{{ end }}
