{{/*
	Trigger Type: Command

	Made by Frixs#8694
*/}}

{{ $inactiveRID := 1111378634238869544 }}
{{ $logCID := 907636826947321867 }} {{/* Log channel ID */}}

{{ $member := 0 }}
{{ if .ExecData }}
	{{ $member = (getMember .ExecData.userid) }}
	{{ with $member }}
		{{ $avatarUrl := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString $member.User.ID) "/" $member.User.Avatar ".png") }}
		{{ $logEmbed := cembed  
			"description" (joinStr " " $member.User.Mention "**is becoming inactive!**")
			"color" 16252672
			"author" (sdict "name" $member.User.String "icon_url" $avatarUrl) 
			"timestamp" currentTime
		}}

		{{ giveRoleID $member.User.ID $inactiveRID }}
		{{ sendMessage $logCID $logEmbed }}
	{{ end }}
{{ end }}
