{{/*
	Trigger: mkick
	Trigger Type: Command

	Made by Frixs#8694

	---
	Channel/User role restrictions (require): Administrator, Alpha (Moderator), Apex (Ambassador)
*/}}

{{$args := parseArgs 2 "1. `<user:mention>` = Mention vyhazovaného uživatele.\n2. `<role:mention>` = Mention role modulu, ze které uživatele vyhodit.\n3. `[reason:text]` = Důvod vyhození."
	(carg "user" "mention vyhazovaného uživatele")
	(carg "role" "mention role modulu, ze které uživatele vyhodit")
	(carg "string" "důvod vyhození (volitelné)")
}}

{{ $admin_role := 868210385994522634 }}
{{ $moderator_role := 322786608766124032 }}
{{ $channelID := 381193211558887424 }}

{{ $user := $args.Get 0 }}
{{ $role := $args.Get 1 }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString $user.ID) "/" $user.Avatar ".png") }}
{{ $embed := cembed }}

{{/* required (to use) Apex role is set in command settings, not in code */}}
{{/* only high-placed users or users from the current module can access through */}}
{{ if or (targetHasRoleID .User.ID $role.ID) (targetHasRoleID .User.ID $admin_role) (targetHasRoleID .User.ID $moderator_role) }}
	{{ if (hasPrefix $role.Name "/") }}
		{{ if (targetHasRoleID $user $role.ID) }}
			{{ if $args.IsSet 2 }} 
				{{ $embed = cembed
					"title" "Module Access"
					"description" (joinStr "" .User.Mention " **fired**  " $user.Mention " from module " $role.Mention "!")
					"color" 5763719 
					"fields" (cslice 
						(sdict "name" "Reason" "value" ($args.Get 2) "inline" false)) 
					"author" (sdict "name" (joinStr "" $user.String " (" (getMember $user.ID).Nick ")") "icon_url" $avatar) 
					"timestamp" .ReactionMessage.Timestamp
				}}
			{{ else }}
				{{ $embed = cembed
					"title" "Module Access"
					"description" (joinStr "" .User.Mention " **fired**  " $user.Mention " from module " $role.Mention "!")
					"color" 5763719 
					"author" (sdict "name" (joinStr "" $user.String " (" (getMember $user.ID).Nick ")") "icon_url" $avatar) 
					"timestamp" .ReactionMessage.Timestamp
				}}
			{{ end }}

			{{ if eq $user.ID .User.ID }}
			**You cannot fire yourself!**
			{{ else if $user.Bot }}
			**You cannot fire bot!**
			{{ else }}
				{{ takeRoleID $user.ID $role.ID }}
				{{ sendMessage $channelID $embed }}
				{{ joinStr "" $user.Mention "** successfully fired!**" }}
			{{ end }}
		{{ else }}
		**The user is not member of that module!**
		{{ end }}
	{{ end }}
{{ else }}
**You do not have permissions to do that!**
{{ end }}
{{ deleteResponse 20 }}
{{ deleteTrigger 20 }}
