{{/*
	Trigger: --- no/empty value --- (trigger any message)
	Trigger Type: Contains

	Made by Frixs#8694

	---
	Channel/User role restrictions (require): Verified
	Only run in the following channels: new-access
*/}}

{{ $msg_response := (sendMessageRetID nil (joinStr "" "**" .User.Mention ", hezk치 zpr치va!**\n**Ale je코t캩 ji pot콏ebuje코 odeslat. Ozna캜 svoji zpr치vu pomoc칤 reakce a m치코 hotovo! (viz info. v칳코e)** :slight_smile:")) }}
{{ addMessageReactions nil .Message.ID "游닋" }}
{{ deleteMessage nil $msg_response 30 }}
{{ deleteMessage nil .Message.ID 3600 }}
