{{/*
	Trigger Type: Reaction (Add only)

	Made by Frixs#8694

	---
	Channel/User role restrictions (ignore): Member
	Only run in the following channels: new-access
*/}}

{{ $channel_log := 907636826947321867 }} {{/* log channel */}}

{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png") }}
{{ $embed := cembed
	"title" "Newcomer Request"
	"description" .User.Mention
	"color" 16620858
		"fields" (cslice 
			(sdict "name" "Message" "value" .ReactionMessage.Content "inline" false) 
		) 
	"author" (sdict "name" .User.String "icon_url" $avatar) 
	"timestamp" .ReactionMessage.Timestamp
}}

{{ if and (eq .ReactionMessage.Author.ID .User.ID) (gt (len .ReactionMessage.Content) 0) }} 
	{{ $msg_id := (sendMessageRetID $channel_log $embed) }}
	{{ deleteMessage nil .ReactionMessage.ID 0 }}
	{{ sleep 1 }}
	{{ addMessageReactions $channel_log $msg_id "✅" "❎" }}
	{{ $msg_response := (sendMessageRetID nil (joinStr "" "**" .User.Mention ", your message was sent successfully!** :slight_smile:\n> We are now working on granting you full access to the community. Alternatively, get in touch using a private message.")) }}
	{{ deleteMessage nil $msg_response 30 }}
{{ end }}
